# Projekt_eichsteininger-jodlbauer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/htlgrieskirchen/pos3/projekt_eichsteininger_jodlbauer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/htlgrieskirchen/pos3/projekt_eichsteininger_jodlbauer/: CameraConvertMenu.java  DownloadProgressActivity.java  ExperimentalAudioPlayer.java  ExperimentalVideoViewer.java  MainActivity.java  Static_Access.java  YoutubeConvertMenu.java  YoutubeVideoDownloadTask.java
app/src/main/java/net/htlgrieskirchen/pos3/projekt_eichsteininger_jodlbauer/YouTubeDownload/: Download.java  Song.java  Utils.java  YoutubeVideoDownloadTask.java
app/src/main/java/net/htlgrieskirchen/pos3/projekt_eichsteininger_jodlbauer/mediaplayers/: CameraAudioButtonFragment.java  CameraAudioPlayer.java  CameraVideoViewer.java  ExperimentalAudioPlayer.java  ExperimentalVideoViewer.java  YouTubeAudioButtonFragment.java  YouTubeAudioPlayer.java
app/src/main/java/net/htlgrieskirchen/pos3/projekt_eichsteininger_jodlbauer/menues/: CameraConvertMenu.java  CameraSaver.java  MainActivity.java  MySettingsFragment.java  PreferencesMenu.java  YouTubeConvertMenu.java  YouTubeSaver.java  YoutubeConvertMenu.java
app/src/main/java/net/htlgrieskirchen/pos3/projekt_eichsteininger_jodlbauer/other/: Download.java  FileUtils.java  InflaterHelper.java  ListAdapter.java  Static_Access.java  Utils.java  YouTubeAdapter.java  YouTubeEditDialog.java
app/src/main/java/net/htlgrieskirchen/pos3/projekt_eichsteininger_jodlbauer/playableobjects/: CameraResponse.java  PlayableObject.java  Song.java  YouTubeDownload.java
app/src/main/java/net/htlgrieskirchen/pos3/projekt_eichsteininger_jodlbauer/playlists/: CameraAudioFragment.java  CameraAudioList.java  CameraVideoList.java  YouTubeAudioFragment.java  YouTubeAudioList.java
app/src/main/res/drawable/: backround_dark.xml  backround_light.xml  buttongradient.xml  round_button.xml  round_button_dark.xml  round_button_light.xml
app/src/main/res/layout/: activity_camera_audio_list.xml  activity_camera_convert_menu.xml  activity_camera_saver.xml  activity_camera_video_list.xml  activity_download_progress.xml  activity_experimental_audio_player.xml  activity_main.xml  activity_preferences_menu.xml  activity_you_tube_audio_list.xml  activity_youtube_convert_menu.xml  activity_youtube_saver.xml  custom_dialog.xml  fragment_camera_audio.xml  fragment_camera_audio_button.xml  fragment_you_tube_audio.xml  fragment_you_tube_audio_button.xml  single_playable_media.xml  video_viewer.xml  youtube_audio_player.xml
app/src/main/res/layout-land/: activity_camera_convert_menu.xml  activity_camera_saver.xml  activity_main.xml  activity_you_tube_audio_list.xml  activity_you_tube_convert_menu.xml  activity_youtube_convert_menu.xml  activity_youtube_saver.xml
app/src/main/res/layout-port/: activity_camera_audio_list.xml
app/src/main/res/menu/: contextmenu.xml  headermenu.xml  preferencesmenu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/htlgrieskirchen/pos3/projekt_eichsteininger_jodlbauer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
