<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menues.CameraSaver">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp">

            <EditText
                android:id="@+id/cameraTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Title"
                android:inputType="textPersonName"
                android:paddingLeft="30px"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/camera_save_mp3"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:layout_marginTop="100dp"
                android:layout_weight="1"
                android:text="Save as MP3"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/camera_save_mp4"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:layout_marginTop="100dp"
                android:layout_weight="1"
                android:text="Save as MP4"
                android:textSize="34sp" />
        </TableRow>
    </TableLayout>
</LinearLayout>