<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mediaplayers.CameraAudioPlayer">

    <fragment
        android:id="@+id/rightfrag"
        android:name="net.htlgrieskirchen.pos3.projekt_eichsteininger_jodlbauer.mediaplayers.CameraAudioButtonFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>